<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amnésia - Faça o download agora</title>
</head>

<body>
    <header>
        <img>
        
        <h3>Amnésia</h3>
        
        <nav>
            <a>Home</a>
            <a>Sobre o Jogo</a>
            <a>Sobre Nós</a>
        </nav>
    </header>


    <section>

    </section>
    

    <section>

    </section>
    

    <section>

    </section>
    

    <footer>

    </footer>


</body>


</html>